{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PhotoSettings":{
    "MaxBytes" : 10485760,
    "AcceptedFileType" : [".jpg", ".jpeg", ".png"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=.\\SQL2014; database=vega; user id=rubikPC; password=123456sa"
   }
}
