{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.\\SQL2014; database=vega; user id=rubikPC; password=123456sa"
   }
}
